{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "types",
    "noEmit": true,

    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "lib": ["esnext", "dom"],

    "paths": {
      "Comps/*": ["./components/*"],
      "UE/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "lib", "docs", "config"],
  "include": ["./typings/*.ts", "src/index.ts", "**/.vuepress/**/*"],
  // "include": [
  //   "./typings/*.ts",
  //   "src/**/*.ts",
  //   "components/**/*.ts"
  // ]
}